@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #5f5656;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #5f5656;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2 {
  font-family: sans-serif;
  font-weight: 400;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn,
.btnlogin-popup,
.primary-btn,
.secondary-btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: red;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn {
  border: red 5px solid;
}

.secondary-btn {
  background-color: transparent;
  border: #ffffff 5px solid;
}

.btn:hover,
.btnlogin-popup:hover,
.primary-btn:hover,
.secondary-btn:hover {
  background-color: white;
  color: #0c0a09;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  max-width: 120px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: #4e4c4a;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #78716c;
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: black;
  transition: 0.3s;
}



.nav__btn,
.btnlogin-popup {
  display: none;
}



/*--------home---------*/
.home {
  height: 100vh;
  color: #fff;
}

.home img {
  width: 100%;
  height: 100vh;
}

.home .text {
  position: absolute;
  top: 35%;
  left: 5%;
}

.home .text h1 {
  font-size: 80px;
  font-family: serif;
  font-weight: 400;
}

.home p {
  margin: 20px 0;
}

.home button {
  margin-right: 20px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: 40%;
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.5) !important;
  color: #fff;
}

.owl-nav .owl-prev {
  left: 0;

}

.owl-nav .owl-next {
  right: 0;

}
/*----popup---*/

/*----popup---*/
/*--------home---------*/


/*------------Book-----*/
.booking__container {
  padding-block: 0;
}

.booking__form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 180px;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  z-index: 3;
}

.input__group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input__group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input__group label {
  font-weight: 500;
  color: var(--text-dark);
}

.input__group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input__group input::placeholder {
  color: var(--text-light);
}

/*------------Book-----*/



/*---------About------*/
.about__container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
  z-index: 3;
  position: relative;
  bottom: 40px; 
}

.about__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

/*---------About------*/


/*--------counter---------*/
.counter {
  background-image: url("images/background-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  width: 100%;
  color: #fff;
  flex-wrap: wrap;
  border-radius: 10px;
  position: relative;
  top: 70px;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;


}

.top {
  position: relative;
  bottom: 150px;
}

.grid {
  display: grid;
  grid-gap: 20px;
}

.counter .grid {
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  place-items: center;
  padding-top: 80px;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative;
  bottom: 20px;

}

.counter h1 {
  font-family: popins;
  font-weight: 400;
  font-size: 50px;
}

.counter .hr1 {
  width: 50%;
  margin: 10px auto;
  background: #7fc142;
  height: 2px;
  border: none;
}

.counter .hr2 {
  width: 50%;
  margin: 10px auto;
  background: #7fc142;
  height: 2px;
  border: none;
}

.counter .hr3 {
  width: 50%;
  margin: 10px auto;
  background: #7fc142;
  height: 0;
  border: none;
}

/*--------counter---------*/


/*--------rooms---------*/
.rooms {
  position: relative;
  top: 300px;
  width: 80%;
  margin-left: 10%;
  justify-content: center;
  align-items: center;
}



.rooms i {
  font-size: 12px;
  color: #fbb234;
  margin: 15px 0;
  margin-right: 5px;
}

.rooms p {
  margin: 20px 0;
  opacity: 0.7;
}

.rooms h3 {
  font-size: 30px;
  line-height: 10px;
  margin-left: 180px;
  position: absolute;
  bottom: 8px;
  font-weight: 500;
  color: #7fc142;
}

.rooms h3 span {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

.owl-carousel1 .owl-nav .owl-prev,
.owl-carousel1 .owl-nav .owl-next {
  position: absolute;
  top: 30%;
  height: 40px;
  width: 40px;


}

.owl-carousel1 .owl-nav .owl-prev i,
.owl-carousel1 .owl-nav .owl-next i {
  color: #fff;
}


.owl-carousel1 .owl-nav .owl-next {
  right: 0;
}

/*--------rooms---------*/


/*-----service---*/
.service {
  background-image: url("drive/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  top: 180px;
  text-align: center;

}

.section__headerr {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: white;
  position: relative;
}

.section__subheaderr {
  margin-bottom: 1rem;
  max-width: 600px;
  font-size: 1.5rem;

  position: relative;
  font-weight: 600;
  letter-spacing: 2px;
  color: white;
}

.section__subheaderr::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: white;
}

.service__container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 2fr);

}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: transparent;
  border: white 2px solid;

}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;

}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

/*-----service---*/


/*--------gallery---------*/
.gallery {
  position: relative;
  top: 80px;
}

.gallery img {
  width: 100%;
  height: 100%;
}
.gallery .heading{
  text-align: center;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  
}
.gallery .img {
  position: relative;
  height: 300px;
}

.gallery .img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(126, 193, 65, 0.86);
  width: 490px;
  height: 300px;
  z-index: 2;
  opacity: 0;
  transition: 0.5s;
}

.section__subheaderr::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: white;
}
.overlay {
  position: absolute;
  top: 35%;
  left: 25%;
  z-index: 3;
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.5s;
}

.gallery span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid white;
}

.overlay h3 {
  margin-top: 40px;
  font-weight: 500;
}

.gallery .items:hover .overlay,
.gallery .items:hover .img::after {
  opacity: 1;
  cursor: pointer;
}

.gallery .owl-carousel1 .owl-nav .owl-prev,
.gallery .owl-carousel1 .owl-nav .owl-next {
  position: absolute;
  top: -20%;
  height: 40px;
  width: 40px;


}

.gallery.owl-carousel1 .owl-nav .owl-prev i,
.gallery.owl-carousel1 .owl-nav .owl-next i {
  color: #fff;
}


.owl-carousel1 .owl-nav .owl-next {
  right: 0;
}

/*----------message-----*/
.section1
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: white;
    position: relative;
    top: 80px;

}
section1::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #fff38e;
}

.container1
{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;

}

.container1 .contactInfo1
{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: var(--primary-color);
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15); 
    border-radius: 22px;
}

.container1 .contactInfo1 h2
{
    color: #fff;
    font-size:24px;
    font-weight: 500;
}

.container1 .contactInfo1 ul.info 
{
   position: relative;
   margin: 20px 0; 
}

.container1 .contactInfo1 ul.info li
{
   position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}

.container1 .contactInfo1 ul.info li span:nth-child(1)
{
    width: 30px;
    min-width: 30px;
}

/* for gmail */
.container1 .contactInfo1 ul.info li span a
{
    color: #fff;
    text-decoration: none;
    width: 30px;
    min-width: 30px;
    
}

.container1 .contactInfo1 ul.info li span:nth-child(1) img
{
    max-width: 100%;
    filter: invert(1);
}

.container1 .contactInfo1 ul.info li span:nth-child(2)
{
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container1 .contactInfo1 ul.sci
{
    position: relative;
    display: flex;
}

.container1 .contactInfo1 ul.sci li
{
   list-style: none;  
   margin-right: 15px;
}

.container1 .contactInfo1 ul.sci li a
{
   text-decoration: none;
}

.container1 .contactInfo1 ul.sci li a img
{
   filter: invert(1);
}

.container1 .contactForm1
{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff; 
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    border-radius: 22px;
}

.container1 .contactForm1 h2
{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
}

.container1 .contactForm1 .formBox1
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container1 .contactForm1 .formBox1 .inputBox1
{
    position: relative;
    margin-bottom: 35px;
}

.container1 .contactForm1 .formBox1 .inputBox1.w50
{
    width: 47%;
}

.container1 .contactForm1 .formBox1 .inputBox1.w100
{
    width: 100%;
}

.container1 .contactForm1 .formBox1 .inputBox1 input,
.container1 .contactForm1 .formBox1 .inputBox1 textarea 
{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container1 .contactForm1 .formBox1 .inputBox1 textarea 
{
    height: 120px;
}

.container1 .contactForm1 .formBox1 .inputBox1 span 
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container1 .contactForm1 .formBox1 .inputBox1 input:focus ~ span,
.container1 .contactForm1 .formBox1 .inputBox1 input:valid ~ span,
.container1 .contactForm1 .formBox1 .inputBox1 textarea:focus ~ span, 
.container1 .contactForm1 .formBox1 .inputBox1 textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size:  12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--primary-color);
    font-weight: 500;
} 

/* Css for the submit button */
.container1 .contactForm1 .formBox1 .inputBox1 input[type="submit"]         
{
    position: relative;
    cursor: pointer;
    background: var(--primary-color);
    border-radius: 20px;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
    

}

.container1 .contactForm1 .formBox1 .inputBox1 input[type="submit"]:hover{
    background: var(--primary-color);
}

/* make the form responsive */
@media (max-width: 1200px)
{
    .container1
    {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    .container1 .contactInfo1
    {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
        border-radius: 0px;
    }

    .container1 .contactForm1
    {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
        border-radius: 0px;
    }
}

@media (max-width: 991px)
{
    .section1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--primary-color);
    }

    .section1::before
    {
        display: none;
    }

    .container1
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .container1 .contactForm1
    {
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

    .container1 .contactInfo1
    {
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 0px;
    }
    .container1 .contactInfo1 ul.sci
    {
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
    }
}

@media (max-width: 600px)
{
    .container1 .contactForm1
    {
        padding: 25px;
    }

    .container1 .contactInfo1{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .container1 .contactInfo1 ul.sci
    {
        margin-top: 40px;
    }

    .container1 .contactForm1 .formBox1 .inputBox1.w50
    {
        width: 100%;
    }
}
/*--------message------*/


/*---------footer---*/
.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials img {
  max-width: 25px;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials img:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*---------footer---*/

@media (width > 768px) {

  /*-----home--------*/
  .home {
    color: #fff;
    height: 70vh;
  }

  .home img {
    width: 100%;
    height: 70vh;
  }

  .left,
  .right {
    width: 100%;
  }

  .home .owl-carousel .owl-nav .owl-prev {
    left: 0;
    position: absolute;
    border: #fff 1px solid;

  }

  .home .owl-carousel .owl-nav .owl-next {
    right: 0;
    position: absolute;
    border: #fff 1px solid;

  }

  /*-----home--------*/

  
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    

  }

  /*-----counter top---*/
  .counter .hr3 {
    width: 50%;
    margin: 10px auto;
    background: #7fc142;
    height: 2px;
    border: none;
  }

  .counter .grid {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    position: relative;
    bottom: 5px;
  }

  /*-----counter top---*/


  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  /*-------nav------*/

  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn,
  .btnlogin-popup {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  /*-------nav------*/

  /*-----Rooms------*/
  .owl-carousel .owl-nav .owl-prev {
    left: 90%;
    position: absolute;

  }

  .rooms .owl-nav .owl-prev,
  .rooms .owl-nav .owl-next {
    top: -15%;
    position: absolute;

  }

  .owl-carousel1 .owl-nav .owl-prev,
  .owl-carousel1 .owl-nav .owl-next {
    position: absolute;

    height: 50px;
    width: 50px;

  }

  /*-----Rooms------*/

  /*--------service----*/

  .service__content {
    grid-column: 3/3;
    position: relative;
    right: 290px;
  }

  .section__headerr {
    position: relative;
    right: 20px;
  }

  .section__subheaderr {
    position: relative;
    right: 40px;

  }


  /*--------service----*/

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .booking__form{
    position: relative;
    top: 9px;
  }

  
}/* LET THE STYLING BEGIN */